<html>
    <head>
        <title>Crzy Lvrs Newsletter Archive</title>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <style>
            h1 {font-family: 'Arimo', sans-serif; font-size: 15px; text: #000000; text-decoration: underline; }
            p {font-family: 'Arimo', sans-serif; font-size: 15px; text: #000000; }
            a {color: #000000; text-decoration: none;}
            a:visited {color: #000000; text-decoration: none;}
            a:hover { background-color: yellow;}
            p:hover {font-family: 'Arimo', sans-serif; font-size: 15px; text: #000000; text-decoration: none; }
        </style>
    </head>
<body>

    <center>
        <h1>Playlist Archive</h1>
        </br>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/1m8aMxZGn8DgRd7Un8fk3z">Crzy Lvrs Weekly</a></p>
        </br>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/3AQVBGWFHgWB40EJ0ZNima">CL004</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/50tZ0X0YjAY0Muemvh1PT3">CL003</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/4ErfyorTjWyRhAk6duoASQ">CL002</a></p>
        <p><a href="https://open.spotify.com/user/pablosmithdesigns/playlist/6ne0hH8pBf9IZPV7m5EgRS">CL001</a></p>
        </br>
        </br>
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
	            #mc_embed_signup{background:#fff; clear:left; font:14px Arimo,sans-serif; width:100%;}
	            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
        <div id="mc_embed_signup">
            <form action="https://crzylvrs.us16.list-manage.com/subscribe/post?u=9deec190ef6eb2ec085ed153c&amp;id=1b00c42f1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                 <div id="mc_embed_signup_scroll">
	                    <label for="mce-EMAIL">Subscribe to our mailing list to receive new playlist updates!</label>
	                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9deec190ef6eb2ec085ed153c_1b00c42f1b" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
        </br>
        <p> -- </p>
        <p>&copy; 2017-19 Crzy Lvrs, LLC.</p>
        <p>BERLIN - NEW YORK - LOS ANGELES - CHICAGO</p>
     </center>

</body>

</html>
